T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
COMMENT=4
COMMENT_LINE=5
CONSTANT=6
VARIABLE=7
WS=8
'!'=9
'&'=10
'('=11
')'=12
','=13
'->'=14
'.'=15
':'=16
':-'=17
'='=18
'=='=19
'DSet'=20
'Database'=21
'Domain Theory'=22
'DomainTheory'=23
'Dset'=24
'Events'=25
'Facts'=26
'Goals'=27
'Lext'=28
'Lint'=29
'Postconditions'=30
'Preconditions'=31
'ReactiveRules'=32
'Rules'=33
'['=34
']'=35
'conditions'=36
'conflicts'=37
'dSet'=38
'database'=39
'domain theory'=40
'domainTheory'=41
'dset'=42
'events'=43
'facts'=44
'goals'=45
'initiates'=46
'lext'=47
'lint'=48
'reactiveRules'=49
'reactiverules'=50
'rules'=51
'terminates'=52
'true'=53
'{'=54
'}'=55
